spring.datasource.url=jdbc:postgres://lsfwafwjodoamb:e9b9799a5c75d52b08c42e68b155413a8cc40cae0681fd263eff8c4f4e2f90d0@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/db1at6gk81itf8
spring.datasource.username=lsfwafwjodoamb
spring.datasource.password=e9b9799a5c75d52b08c42e68b155413a8cc40cae0681fd263eff8c4f4e2f90d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
